# spring-boot

./: pom.xml
api/: pom.xml
api/src/main/java/com/zglu/: ApiApplication.java
api/src/main/java/com/zglu/api/: RoleService.java  Test1Vo.java  TestBaseVo.java  TestController.java  TestRestController.java  TestVo.java  UserController.java  UserMongoService.java  UserService.java  UserSolrController.java  UserSolrService.java
api/src/main/java/com/zglu/api/config/: MQRunner.java  SwaggerConfig.java  TestRestControllerAdvice.java  UserIDAuditorAware.java
api/src/main/resources/: application.yml
api/src/test/java/com/zglu/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/zglu/common/: CustomException.java  Result.java  ResultCode.java
error-view/: pom.xml
error-view/src/main/java/com/zglu/errorview/: Application.java  CustomErrorController.java  TestController.java  TestControllerAdvice.java
error-view/src/main/resources/templates/: error.html  test.html
mail/: pom.xml
mail/src/main/resources/: application-mail.yml
mongo-dao/: pom.xml
mongo-dao/src/main/java/com/zglu/mongodao/: UserMongo.java  UserMongoRepo.java
mongo-dao/src/main/resources/: application-mongo.yml
mysql-dao/: pom.xml
mysql-dao/src/main/java/com/zglu/mysqldao/: Role.java  RoleRepo.java  User.java  UserRepo.java  UserRole.java  UserRoleVo.java  UserVo.java
mysql-dao/src/main/resources/: application-mysql.yml
quartz/: pom.xml
quartz/src/main/java/com/zglu/: QuartzApplication.java
quartz/src/main/java/com/zglu/quartz/: QuartzConfig.java  TestController.java  (+1 more)
redis/: pom.xml
redis/src/main/resources/: application-redis.yml
rocket-mq/: pom.xml
rocket-mq/src/main/resources/: application-mq.yml
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/zglu/: ClientApplication.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/zglu/: ServerApplication.java
rsocket-server/src/main/resources/: application.yml
solr-dao/: pom.xml
solr-dao/src/main/resources/: application-solr.yml
src/main/java/com/zglu/springboot/: Application.java  lombok.config
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/test/java/com/zglu/springboot/: ApplicationTests.java
th-error/: pom.xml
th-error/src/main/java/com/zglu/: ErrorApplication.java
th-error/src/main/resources/templates/: error.html  test.html
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/zglu/: ThApplication.java
thymeleaf/src/main/resources/templates/: test.html
web-flux/: pom.xml
web-flux/src/main/java/com/zglu/: FluxApplication.java
web-flux/src/main/resources/: application.yml
(+61 files in other folders)
